<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .curso {
            font-family: 'Verdana';
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: 260px;
            height: 320px;
            border: solid 1px #bbb;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            margin: 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            height: 80px;
            overflow: hidden;
            box-sizing: content-box;
            padding: 10px;
        }

        .curso-info h4{
            font-size: 1.3em;
            font-weight: 100;
            margin: 0px;
        }

        .curso-preco {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .preco-de {
            color: firebrick;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>